.hosting {
  font-family: 'Geologica';
  overflow-x: hidden;
  .hosting-bg {
    position: absolute;
    top: -44px;
    width: 100%;
    z-index: -1;
    img {
      height: 394;
      width: 100%;
      object-fit: cover;
    }
  }
  .hosting-content {
    .hosting-content-info {
      padding-top: 10px;
      padding-left: 16px;
      display: flex;
      width: 202px;
      color: #fff;
      .hosting-content-info-left {
        margin-right: 14px;
        width: 44px;
        height: 44px;
      }
      .hosting-content-info-right {
        flex: 1;
        .hosting-content-info-right-name {
          font-size: 16px;
          line-height: 20px;
        }
        .hosting-content-info-right-lv {
          display: flex;
          align-items: center;
          margin-top: 5px;
          .hosting-content-info-right-lv-text {
            font-size: 12px;
            margin-right: 4px;
          }
          .hosting-content-info-right-lv-step {
            margin-left: 3px;
            flex: 1;
            height: 6px;
            background: #d0d6e0;
            border-radius: 4px;
            overflow: hidden;
            .hosting-content-info-right-lv-step-main {
              height: 100%;
              background: #39ce78;
            }
          }
        }
      }
    }
    .hosting-content-host {
      position: absolute;
      right: 126px;
      margin-top: 37px;
      z-index: 2;
      .hosting-content-host-text {
        border: 2px solid #fff;
        height: 68px;
        width: 152px;
        line-height: 15px;
        box-sizing: border-box;
        padding: 12px 7px 12px 11px;
        border-radius: 10px;
        color: #fff;
        font-size: 10px;
        word-break: break-word;
        overflow: hidden;
      }
      .hosting-content-host-text-sj {
        position: absolute;
        right: -12px;
        bottom: 20px;
        width: 12px;
      }
      .hosting-content-host-icon {
        position: absolute;
        top: -50px;
        right: -140px;
      }
    }
    .hosting-content-popup {
      position: relative;
      margin-top: 142px;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 196px);
      .hosting-content-popup-line {
        position: absolute;
        left: 50%;
        top: 2px;
        margin-left: -16px;
        width: 32px;
        height: 4px;
        border-radius: 2px;
        background: #fff;
        z-index: 2;
      }
      .hosting-content-popup-icon {
        width: 100%;
        object-fit: cover;
      }
      .hosting-content-popup-main {
        padding-top: 18px;
        box-sizing: border-box;
        flex: 1;
        background: #fff;
        .hosting-content-popup-text {
            
        }        
      }
    }
  }
}
